
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 
2025-03-29 21:42:00.532838: do_dummy_2d_data_aug: False 
2025-03-29 21:42:00.533223: Using splits from existing split file: /Users/mykytababanin/Desktop/nnU-Net/nnUNet_preprocessed/Dataset503_Liver/splits_final.json 
2025-03-29 21:42:00.533379: The split file contains 5 splits. 
2025-03-29 21:42:00.533416: Desired fold for training: 0 
2025-03-29 21:42:00.533484: This split has 104 training and 27 validation cases. 

This is the configuration used by this training:
Configuration name: 2d
 {'data_identifier': 'nnUNetPlans_2d', 'preprocessor_name': 'DefaultPreprocessor', 'batch_size': 12, 'patch_size': [512, 512], 'median_image_size_in_voxels': [512.0, 512.0], 'spacing': [0.767578125, 0.767578125], 'normalization_schemes': ['CTNormalization'], 'use_mask_for_norm': [False], 'resampling_fn_data': 'resample_data_or_seg_to_shape', 'resampling_fn_seg': 'resample_data_or_seg_to_shape', 'resampling_fn_data_kwargs': {'is_seg': False, 'order': 3, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_seg_kwargs': {'is_seg': True, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'resampling_fn_probabilities': 'resample_data_or_seg_to_shape', 'resampling_fn_probabilities_kwargs': {'is_seg': False, 'order': 1, 'order_z': 0, 'force_separate_z': None}, 'architecture': {'network_class_name': 'dynamic_network_architectures.architectures.unet.PlainConvUNet', 'arch_kwargs': {'n_stages': 8, 'features_per_stage': [32, 64, 128, 256, 512, 512, 512, 512], 'conv_op': 'torch.nn.modules.conv.Conv2d', 'kernel_sizes': [[3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3], [3, 3]], 'strides': [[1, 1], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2], [2, 2]], 'n_conv_per_stage': [2, 2, 2, 2, 2, 2, 2, 2], 'n_conv_per_stage_decoder': [2, 2, 2, 2, 2, 2, 2], 'conv_bias': True, 'norm_op': 'torch.nn.modules.instancenorm.InstanceNorm2d', 'norm_op_kwargs': {'eps': 1e-05, 'affine': True}, 'dropout_op': None, 'dropout_op_kwargs': None, 'nonlin': 'torch.nn.LeakyReLU', 'nonlin_kwargs': {'inplace': True}}, '_kw_requires_import': ['conv_op', 'norm_op', 'dropout_op', 'nonlin']}, 'batch_dice': True} 
 
These are the global plan.json settings:
 {'dataset_name': 'Dataset503_Liver', 'plans_name': 'nnUNetPlans', 'original_median_spacing_after_transp': [1.0, 0.767578125, 0.767578125], 'original_median_shape_after_transp': [432, 512, 512], 'image_reader_writer': 'SimpleITKIO', 'transpose_forward': [0, 1, 2], 'transpose_backward': [0, 1, 2], 'experiment_planner_used': 'ExperimentPlanner', 'label_manager': 'LabelManager', 'foreground_intensity_properties_per_channel': {'0': {'max': 5420.0, 'mean': 99.48007202148438, 'median': 101.0, 'min': -983.0, 'percentile_00_5': -15.0, 'percentile_99_5': 197.0, 'std': 37.13840103149414}}} 
 
2025-03-29 21:42:06.850336: Unable to plot network architecture: 
2025-03-29 21:42:06.850758: No module named 'hiddenlayer' 
2025-03-29 21:42:06.877624:  
2025-03-29 21:42:06.878079: Epoch 0 
2025-03-29 21:42:06.878724: Current learning rate: 0.01 
2025-03-29 23:17:07.633852: train_loss -0.1253 
2025-03-29 23:17:07.637831: val_loss -0.3777 
2025-03-29 23:17:07.637919: Pseudo dice [np.float32(0.8717), np.float32(0.0)] 
2025-03-29 23:17:07.638270: Epoch time: 5700.76 s 
2025-03-29 23:17:07.638611: Yayy! New best EMA pseudo Dice: 0.4357999861240387 
2025-03-29 23:17:08.997326:  
2025-03-29 23:17:08.997452: Epoch 1 
2025-03-29 23:17:08.997523: Current learning rate: 0.00999 
2025-03-30 02:40:36.503781: train_loss -0.4092 
2025-03-30 02:40:36.507082: val_loss -0.4886 
2025-03-30 02:40:36.507162: Pseudo dice [np.float32(0.8977), np.float32(0.3414)] 
2025-03-30 02:40:36.507514: Epoch time: 8607.51 s 
2025-03-30 02:40:36.507886: Yayy! New best EMA pseudo Dice: 0.45419999957084656 
2025-03-30 02:40:37.334423:  
2025-03-30 02:40:37.334575: Epoch 2 
2025-03-30 02:40:37.334647: Current learning rate: 0.00998 
2025-03-30 04:17:47.646557: train_loss -0.503 
2025-03-30 04:17:47.649751: val_loss -0.5926 
2025-03-30 04:17:47.649829: Pseudo dice [np.float32(0.9113), np.float32(0.5292)] 
2025-03-30 04:17:47.650049: Epoch time: 5830.31 s 
2025-03-30 04:17:47.650344: Yayy! New best EMA pseudo Dice: 0.48080000281333923 
2025-03-30 04:17:48.363859:  
2025-03-30 04:17:48.364326: Epoch 3 
2025-03-30 04:17:48.364457: Current learning rate: 0.00997 
2025-03-30 05:53:16.656770: train_loss -0.5808 
2025-03-30 05:53:16.658824: val_loss -0.5693 
2025-03-30 05:53:16.658905: Pseudo dice [np.float32(0.8885), np.float32(0.4799)] 
2025-03-30 05:53:16.659421: Epoch time: 5728.29 s 
2025-03-30 05:53:16.659506: Yayy! New best EMA pseudo Dice: 0.5012000203132629 
2025-03-30 05:53:17.354589:  
2025-03-30 05:53:17.354951: Epoch 4 
2025-03-30 05:53:17.355032: Current learning rate: 0.00996 
2025-03-30 07:34:42.403718: train_loss -0.5521 
2025-03-30 07:34:42.410494: val_loss -0.5798 
2025-03-30 07:34:42.410780: Pseudo dice [np.float32(0.8815), np.float32(0.515)] 
2025-03-30 07:34:42.411874: Epoch time: 6085.05 s 
2025-03-30 07:34:42.412141: Yayy! New best EMA pseudo Dice: 0.5209000110626221 
2025-03-30 07:34:43.801260:  
2025-03-30 07:34:43.801830: Epoch 5 
2025-03-30 07:34:43.801913: Current learning rate: 0.00995 
2025-03-30 09:21:18.412325: train_loss -0.5953 
2025-03-30 09:21:18.416460: val_loss -0.6286 
2025-03-30 09:21:18.416726: Pseudo dice [np.float32(0.9106), np.float32(0.6008)] 
2025-03-30 09:21:18.417308: Epoch time: 6394.61 s 
2025-03-30 09:21:18.417564: Yayy! New best EMA pseudo Dice: 0.5443999767303467 
2025-03-30 09:21:19.404981:  
2025-03-30 09:21:19.405352: Epoch 6 
2025-03-30 09:21:19.405428: Current learning rate: 0.00995 
2025-03-30 10:58:38.750821: train_loss -0.61 
2025-03-30 10:58:38.752556: val_loss -0.6174 
2025-03-30 10:58:38.752642: Pseudo dice [np.float32(0.9091), np.float32(0.5144)] 
2025-03-30 10:58:38.753072: Epoch time: 5839.35 s 
2025-03-30 10:58:38.753156: Yayy! New best EMA pseudo Dice: 0.5611000061035156 
2025-03-30 10:58:39.707553:  
2025-03-30 10:58:39.707692: Epoch 7 
2025-03-30 10:58:39.707774: Current learning rate: 0.00994 
2025-03-30 12:26:21.842604: train_loss -0.6452 
2025-03-30 12:26:21.844946: val_loss -0.6796 
2025-03-30 12:26:21.845024: Pseudo dice [np.float32(0.9094), np.float32(0.6407)] 
2025-03-30 12:26:21.845550: Epoch time: 5262.14 s 
2025-03-30 12:26:21.845641: Yayy! New best EMA pseudo Dice: 0.5824999809265137 
2025-03-30 12:26:22.892430:  
2025-03-30 12:26:22.892561: Epoch 8 
2025-03-30 12:26:22.892631: Current learning rate: 0.00993 
2025-03-30 21:04:11.998220: train_loss -0.6496 
2025-03-30 21:04:12.000544: val_loss -0.6997 
2025-03-30 21:04:12.000619: Pseudo dice [np.float32(0.9189), np.float32(0.6591)] 
2025-03-30 21:04:12.001201: Epoch time: 31069.11 s 
2025-03-30 21:04:12.001284: Yayy! New best EMA pseudo Dice: 0.6031000018119812 
2025-03-30 21:04:13.868843:  
2025-03-30 21:04:13.868987: Epoch 9 
2025-03-30 21:04:13.869064: Current learning rate: 0.00992 
2025-03-30 22:34:28.700881: train_loss -0.668 
2025-03-30 22:34:28.704369: val_loss -0.6847 
2025-03-30 22:34:28.704456: Pseudo dice [np.float32(0.911), np.float32(0.6126)] 
2025-03-30 22:34:28.704977: Epoch time: 5414.83 s 
2025-03-30 22:34:28.705055: Yayy! New best EMA pseudo Dice: 0.6190000176429749 
2025-03-30 22:34:29.456291:  
2025-03-30 22:34:29.456444: Epoch 10 
2025-03-30 22:34:29.456522: Current learning rate: 0.00991 
2025-03-31 00:04:00.643825: train_loss -0.6307 
2025-03-31 00:04:00.646882: val_loss -0.7126 
2025-03-31 00:04:00.646959: Pseudo dice [np.float32(0.9209), np.float32(0.6943)] 
2025-03-31 00:04:00.647706: Epoch time: 5371.19 s 
2025-03-31 00:04:00.647787: Yayy! New best EMA pseudo Dice: 0.6378999948501587 
2025-03-31 00:04:01.663536:  
2025-03-31 00:04:01.663671: Epoch 11 
2025-03-31 00:04:01.663747: Current learning rate: 0.0099 
2025-03-31 01:31:08.971930: train_loss -0.683 
2025-03-31 01:31:08.974210: val_loss -0.7206 
2025-03-31 01:31:08.974294: Pseudo dice [np.float32(0.9244), np.float32(0.6845)] 
2025-03-31 01:31:08.974511: Epoch time: 5227.31 s 
2025-03-31 01:31:08.974575: Yayy! New best EMA pseudo Dice: 0.6545000076293945 
2025-03-31 01:31:09.663851:  
2025-03-31 01:31:09.664249: Epoch 12 
2025-03-31 01:31:09.664324: Current learning rate: 0.00989 
2025-03-31 02:58:19.053061: train_loss -0.6962 
2025-03-31 02:58:19.055247: val_loss -0.74 
2025-03-31 02:58:19.055644: Pseudo dice [np.float32(0.9327), np.float32(0.7078)] 
2025-03-31 02:58:19.056066: Epoch time: 5229.39 s 
2025-03-31 02:58:19.056121: Yayy! New best EMA pseudo Dice: 0.6711000204086304 
2025-03-31 02:58:19.727686:  
2025-03-31 02:58:19.727843: Epoch 13 
2025-03-31 02:58:19.727917: Current learning rate: 0.00988 
2025-03-31 04:25:36.761933: train_loss -0.703 
2025-03-31 04:25:36.764226: val_loss -0.7283 
2025-03-31 04:25:36.764485: Pseudo dice [np.float32(0.9176), np.float32(0.7104)] 
2025-03-31 04:25:36.764751: Epoch time: 5237.03 s 
2025-03-31 04:25:36.764807: Yayy! New best EMA pseudo Dice: 0.6854000091552734 
2025-03-31 04:25:37.779153:  
2025-03-31 04:25:37.779646: Epoch 14 
2025-03-31 04:25:37.779726: Current learning rate: 0.00987 
2025-03-31 07:12:13.409487: train_loss -0.6844 
2025-03-31 07:12:13.411513: val_loss -0.6878 
2025-03-31 07:12:13.411587: Pseudo dice [np.float32(0.9206), np.float32(0.652)] 
2025-03-31 07:12:13.411667: Epoch time: 9995.63 s 
2025-03-31 07:12:13.411891: Yayy! New best EMA pseudo Dice: 0.6955000162124634 
2025-03-31 07:12:14.083280:  
2025-03-31 07:12:14.083914: Epoch 15 
2025-03-31 07:12:14.084036: Current learning rate: 0.00986 
