
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 
2025-03-29 21:40:25.628274: do_dummy_2d_data_aug: False 
2025-03-29 21:40:25.629417: Using splits from existing split file: /Users/mykytababanin/Desktop/nnU-Net/nnUNet_preprocessed/Dataset503_Liver/splits_final.json 
2025-03-29 21:40:25.629644: The split file contains 5 splits. 
2025-03-29 21:40:25.629696: Desired fold for training: 0 
2025-03-29 21:40:25.629733: This split has 104 training and 27 validation cases. 
