
#######################################################################
Please cite the following paper when using nnU-Net:
Isensee, F., Jaeger, P. F., Kohl, S. A., Petersen, J., & Maier-Hein, K. H. (2021). nnU-Net: a self-configuring method for deep learning-based biomedical image segmentation. Nature methods, 18(2), 203-211.
#######################################################################
 
2025-03-29 21:40:20.992639: do_dummy_2d_data_aug: False 
2025-03-29 21:40:20.993011: Creating new 5-fold cross-validation split... 
2025-03-29 21:40:20.993803: Desired fold for training: 0 
2025-03-29 21:40:20.993851: This split has 104 training and 27 validation cases. 
